- name: "Copy generator to host"
  copy:
    src: generator 
    dest: /usr/local/bin/generator
    mode: 777

- name: "Copy extratool to host"
  copy:
    src: extratool
    dest: /usr/local/bin/extratool
    mode: 777
