- name: "Copy the docker-compose.yml"
  template:
    src: docker-compose.yml.j2
    dest: /opt/quorum-{{ ident }}/docker-compose.yml 

# - name: "Start quorum container"
#   shell:
#     chdir: /opt/quorum-{{ ident }}
#     cmd: docker-compose up -d

